<!DOCTYPE html>
<html lang="en" ng-app="badges">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Quick ID Badges Software as a Service">
<meta name="author" content="Ernesto Celis">

<link rel="icon" href="img/favicon.ico">
<title>Q&uml;ID</title>

<!-- Bootstrap -->
<link
	href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"
	rel="stylesheet">
<!-- Custom CSS -->
<link href="css/badges.css" rel="stylesheet">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span>
						<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Q&uml;ID</a>
			</div>
			<div class="navbar-collapse collapse">
				<form class="navbar-form navbar-right" id="login-form" 
				role="form">
					<div class="form-group">
						<input type="text" name="email" placeholder="Email" 
						class="form-control">
					</div>
					<div class="form-group">
						<input type="password" name="password" 
						placeholder="Password" class="form-control">
					</div>
					<button id="login"
					class="btn btn-success">Sign in</button>
				</form>
			</div>
			<!--/.navbar-collapse -->
		</div>
	</div> <!-- End NavBar -->

	<!-- AngularJS Container -->
	<div ng-view></div>
	
	<div>
		<footer>
			<p>Q&uml;ID &copy; Ernesto Celis 2013, 2014</p>
		</footer>
	</div>
	<!-- /container -->

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script
		src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	
	<script
		src="//code.angularjs.org/1.3.8/angular.js"></script>
		<script
		src="//code.angularjs.org/1.3.8/angular-route.js"></script>
		<script
		src="//code.angularjs.org/1.3.8/angular-cookies.js"></script>	
	<script
		src="//code.angularjs.org/1.3.8/angular-sanitize.js"></script>
	<script
		src="//code.angularjs.org/1.3.8/angular-resource.js"></script>
	<script
		src="//code.angularjs.org/1.3.8/angular-messages.js"></script>
	<script src="//cdn.jsdelivr.net/satellizer/0.8.7/satellizer.min.js"></script>
	<script src="js/app.js"></script>
	<!-- script src="js/controllers/navbar.js"></script -->
	<script src="js/controllers/home.js"></script>
	<!--  script src="js/controllers/signup.js"></script -->
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<!-- script
		src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script -->
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- script src="../../assets/js/ie10-viewport-bug-workaround.js"></script -->
</body>
</html>