<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Quick ID Badges Software as a Service">
<meta name="author" content="Ernesto Celis">

<link rel="icon" href="img/favicon.ico">
<title>Q&uml;ID::Register</title>

<!-- Bootstrap -->
<link
	href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"
	rel="stylesheet">
<!-- Custom CSS -->
<link href="css/badges.css" rel="stylesheet">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Q&uml;ID</a>
			</div>
			<div class="navbar-collapse collapse">
				<form class="navbar-form navbar-right" role="form">
					<div class="form-group">
						<input type="text" placeholder="Email" class="form-control">
					</div>
					<div class="form-group">
						<input type="password" placeholder="Password" class="form-control">
					</div>
					<button type="submit" class="btn btn-success">Sign in</button>
				</form>
			</div>
			<!--/.navbar-collapse -->
		</div>
	</div>

    <div class="container">
		<form class="form-signin" role="form" action="/rest/v1/user" method="post">
			<h2 class="form-signin-heading">Register</h2>
			<input type="text" name="name" class="form-control" placeholder="Name" required autofocus>
			<input type="text" name="lastName" class="form-control" placeholder="Last Name" required>
			<input type="text" name="motherName" class="form-control" placeholder="Mother's Name" required>
			<input type="email" name="email" class="form-control" placeholder="Email address"
				required> <input type="password" name="password"
				class="form-control" placeholder="Password" required>				
			<button class="btn btn-lg btn-primary btn-block" type="submit">Register</button>
		</form>

		<footer>
			<p>Q&uml;ID &copy; Ernesto Celis 2013, 2014</p>
		</footer>
	</div>
	<!-- /container -->
	
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script
		src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script
		src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<!-- script src="../../assets/js/ie10-viewport-bug-workaround.js"></script -->
</body>
</html>